{
    "azureFunctions.deploySubpath": "target/azure-functions/Lantern-java-mvn-httptrigger_afunct-1595278119536",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}